{"version": 2, "width": 130, "height": 30, "timestamp": 1720450381, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.15526, "o", "\u001b[?2004h(base) \u001b]0;daniel@pop-os: ~/projects/gofast\u0007\u001b[01;32mdaniel@pop-os\u001b[00m:\u001b[01;34m~/projects/gofast\u001b[00m$ "]
[3.469125, "o", "p"]
[3.791764, "o", "y"]
[3.957236, "o", "t"]
[4.162592, "o", "h"]
[4.355551, "o", "o"]
[4.537106, "o", "n"]
[4.960982, "o", "3"]
[5.341346, "o", "\r\n\u001b[?2004l\r"]
[5.379657, "o", "Python 3.11.5 (main, Sep 11 2023, 13:54:46) [GCC 11.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[5.379809, "o", ">>> "]
[6.894752, "o", "e"]
[7.114932, "o", "x"]
[7.245177, "o", "i"]
[7.44958, "o", "t"]
[7.850911, "o", "("]
[8.032604, "o", ")"]
[8.253306, "o", " "]
[8.483249, "o", "\r\n"]
[8.488263, "o", "\u001b[?2004h(base) \u001b]0;daniel@pop-os: ~/projects/gofast\u0007\u001b[01;32mdaniel@pop-os\u001b[00m:\u001b[01;34m~/projects/gofast\u001b[00m$ "]
[8.693031, "o", "c"]
[8.859255, "o", "l"]
[8.971302, "o", "e"]
[9.168047, "o", "a"]
[9.353418, "o", "r"]
[9.618603, "o", " "]
[9.856355, "o", "\r\n\u001b[?2004l\r"]
[9.862162, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[?2004h(base) \u001b]0;daniel@pop-os: ~/projects/gofast\u0007\u001b[01;32mdaniel@pop-os\u001b[00m:\u001b[01;34m~/projects/gofast\u001b[00m$ "]
[11.022829, "o", "g"]
[11.260243, "o", "o"]
[11.514048, "o", "f"]
[11.649325, "o", "a"]
[11.839259, "o", "s"]
[12.279618, "o", "\b\u001b[K"]
[12.424338, "o", "\b\u001b[K"]
[12.587044, "o", "\b\u001b[K"]
[12.708765, "o", "\b\u001b[K"]
[12.855753, "o", "\b\u001b[K"]
[13.026399, "o", "c"]
[13.907621, "o", "o"]
[14.12067, "o", "n"]
[14.215742, "o", "d"]
[14.438196, "o", "a"]
[14.577267, "o", " "]
[15.266932, "o", "a"]
[15.593874, "o", "t"]
[16.150023, "o", "\b\u001b[K"]
[16.348854, "o", "c"]
[16.794641, "o", "t"]
[17.066363, "o", "i"]
[17.286439, "o", "v"]
[17.392167, "o", "a"]
[17.53209, "o", "t"]
[17.649062, "o", "e"]
[17.792911, "o", " "]
[18.274413, "o", "g"]
[18.505997, "o", "o"]
[18.746203, "o", "f"]
[18.842716, "o", "a"]
[19.034405, "o", "s"]
[19.079158, "o", "t"]
[19.663882, "o", "-"]
[19.983866, "o", "p"]
[20.083522, "o", "r"]
[20.220706, "o", "o"]
[20.421201, "o", "j"]
[20.491447, "o", "e"]
[20.723722, "o", "c"]
[20.818274, "o", "t"]
[21.03476, "o", " "]
[21.267681, "o", "\r\n\u001b[?2004l\r"]
[21.339437, "o", "\u001b[?2004h(gofast-project) \u001b]0;daniel@pop-os: ~/projects/gofast\u0007\u001b[01;32mdaniel@pop-os\u001b[00m:\u001b[01;34m~/projects/gofast\u001b[00m$ "]
[22.18643, "o", "c"]
[22.298389, "o", "l"]
[22.468397, "o", "e"]
[22.674376, "o", "a"]
[22.755059, "o", "r"]
[22.994328, "o", " "]
[23.247613, "o", "\r\n\u001b[?2004l\r"]
[23.248921, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.249151, "o", "\u001b[?2004h(gofast-project) \u001b]0;daniel@pop-os: ~/projects/gofast\u0007\u001b[01;32mdaniel@pop-os\u001b[00m:\u001b[01;34m~/projects/gofast\u001b[00m$ "]
[23.726825, "o", "p"]
[24.123954, "o", "y"]
[24.265206, "o", "t"]
[24.388542, "o", "h"]
[24.600761, "o", "o"]
[24.810727, "o", "n"]
[25.123955, "o", "3"]
[25.309792, "o", "\r\n\u001b[?2004l\r"]
[25.32192, "o", "Python 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] on linux\r\n"]
[25.32198, "o", "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[25.328971, "o", ">>> "]
[26.150815, "o", "i"]
[26.367179, "o", "m"]
[26.561753, "o", "p"]
[26.719339, "o", "o"]
[26.778744, "o", "r"]
[27.137055, "o", " "]
[27.649874, "o", "\b\u001b[K"]
[27.731406, "o", "t"]
[28.286477, "o", " "]
[28.509991, "o", "g"]
[28.729749, "o", "o"]
[28.948928, "o", "f"]
[29.035681, "o", "a"]
[29.200468, "o", "s"]
[29.295781, "o", "t"]
[29.517779, "o", " "]
[29.638377, "o", "a"]
[29.809782, "o", "s"]
[29.914447, "o", " "]
[30.364262, "o", "g"]
[30.463319, "o", "f"]
[30.861902, "o", "\r\n"]
[30.88459, "o", ">>> "]
[31.837612, "o", "g"]
[31.934228, "o", "f"]
[32.159086, "o", "."]
[32.547294, "o", "c"]
[32.721396, "o", "o"]
[32.926692, "o", "n"]
[33.012012, "o", "f"]
[33.801492, "o", "i"]
[34.006235, "o", "g"]
[34.315519, "o", "."]
[34.657446, "o", "P"]
[34.91953, "o", "U"]
[35.108785, "o", "B"]
[35.335546, "o", "L"]
[35.511145, "o", "I"]
[35.613998, "o", "C"]
[36.346705, "o", "="]
[37.228018, "o", "T"]
[37.518582, "o", "r"]
[38.129158, "o", "u"]
[38.232273, "o", "e"]
[38.745809, "o", "\r\n"]
[39.526513, "o", "/home/daniel/projects/gofast/gofast/__init__.py:96: UserWarning: Public API has been enabled.\r\n  warnings.warn(\"Public API has been enabled.\", UserWarning)\r\n>>> "]
[40.727988, "o", "i"]
[40.921854, "o", "m"]
[41.122884, "o", "p"]
[41.259874, "o", "o"]
[41.339479, "o", "r"]
[41.517143, "o", "t"]
[42.115071, "o", "\b\u001b[K"]
[42.259701, "o", "\b\u001b[K"]
[42.422732, "o", "\b\u001b[K"]
[42.569661, "o", "\b\u001b[K"]
[42.728339, "o", "\b\u001b[K"]
[42.828114, "o", "\b\u001b[K"]
[42.978324, "o", "\u0007"]
[43.294014, "o", "g"]
[43.425771, "o", "f"]
[43.608746, "o", "."]
[43.768969, "o", "e"]
[43.963625, "o", "x"]
[44.101339, "o", "p"]
[44.249886, "o", "l"]
[44.410125, "o", "o"]
[44.480162, "o", "r"]
[44.65098, "o", "e"]
[44.813498, "o", " "]
[45.176498, "o", "("]
[45.475555, "o", "'"]
[45.858047, "o", "g"]
[46.056106, "o", "o"]
[46.287428, "o", "f"]
[46.382298, "o", "a"]
[46.560015, "o", "s"]
[46.697719, "o", "t"]
[47.343974, "o", "'"]
[47.662776, "o", ")"]
[47.897253, "o", " "]
[48.407495, "o", "\r\n"]
[48.407542, "o", "==================================================================================================================================\r\n                                                     Subpackages & Modules[m]                                                     \r\n----------------------------------------------------------------------------------------------------------------------------------\r\nanalysis           : Includes modules for data analysis and statistical computations.\r\napi                : Provides API interfaces and methods for external integration.\r\nbackends           : Houses different backend implementations for various operations.\r\ncli                : Command-line interface tools and scripts.\r\ncompat             : Ensures compatibility with different versions and dependencies.\r\ndataops            : Data operations and management utilities.\r\ndatasets           : Contains datasets and data loading utilities.\r\nestimators         : Machine learning estimators and related utilities.\r\nexperimental   "]
[48.407552, "o", "    : Experimental features and modules under development.\r\nexternals          : External dependencies and third-party integrations.\r\ngeo                : Geospatial data processing and analysis tools.\r\ngflogs             : Logging utilities specific to the gofast framework.\r\nmodels             : Defines various machine learning models.\r\nnn                 : Neural network models, data processing, training, and hyperparameter tuning tools.\r\nplot               : Plotting and visualization tools.\r\npyx                : Python extension modules for performance enhancement.\r\nstats              : Statistical functions and analysis tools.\r\ntools              : Miscellaneous tools and utilities for the package.\r\ntransformers       : Transformers and preprocessing modules for data transformation.\r\nassistance[m]      : Helper functions and assistance utilities.\r\nbase[m]            : Base classes and core functionalities.\r\nconfig[m]          : Configuration settings and utilities.\r\ndecorators[m]      : Decorators for va"]
[48.407561, "o", "rious functionalities within the package.\r\nexceptions[m]      : Custom exceptions and error handling.\r\nmetrics[m]         : Performance metrics and evaluation tools.\r\nmodel_selection[m] : Tools for model selection and validation.\r\nquery[m]           : Query utilities for data retrieval and manipulation.\r\nutil[m]            : Base package initialization utility functions.\r\n==================================================================================================================================\r\n>>> "]
[57.779951, "o", "g"]
[58.119131, "o", "."]
[58.58109, "o", "\b\u001b[K"]
[58.674737, "o", "f"]
[58.83834, "o", "."]
[59.075537, "o", "e"]
[59.282948, "o", "x"]
[59.421454, "o", "p"]
[59.575745, "o", "l"]
[59.760757, "o", "o"]
[59.844034, "o", "r"]
[60.061813, "o", "e"]
[60.193311, "o", " "]
[60.636496, "o", "("]
[60.941224, "o", "'"]
[61.145491, "o", "d"]
[61.361314, "o", "a"]
[61.407002, "o", "t"]
[61.518816, "o", "a"]
[61.743993, "o", "s"]
[61.960763, "o", "e"]
[62.072755, "o", "t"]
[62.198112, "o", "s"]
[62.723596, "o", "'"]
[63.067814, "o", ")"]
[63.322042, "o", " "]
[63.777814, "o", "\r\n"]
[63.805, "o", "==================================================================================================================================\r\n                                                         Package datasets                                                         \r\n----------------------------------------------------------------------------------------------------------------------------------\r\ngofast.datasets.data     : See More in :ref:`User Guide`.\r\ngofast.datasets.descr    : See More in :ref:`User Guide`.\r\ngofast.datasets.io       : Base IO functions for managing all the datasets\r\ngofast.datasets.load     : load different data as a function\r\ngofast.datasets.make     : Provides functions for generating synthetic datasets for diverse applications such as demographics,\r\n                           agriculture, classification, sales, medical diagnostics, and more\r\ngofast.datasets.metadata : Defines metadata structures for simulations, including the Metadata class and descriptor\r\ngofast.datasets.rload    : Fetch "]
[63.80505, "o", "data online from zenodo record or repository\r\ngofast.datasets.simulate : Provides functions for simulating synthetic datasets across various domains, including environment,\r\n                           energy, customer behavior, and more\r\ngofast.datasets.util     : Provides utility functions for data management, simulation adjustments, distribution checks, and\r\n                           extraction of geographical data\r\n==================================================================================================================================\r\n>>> "]
[65.693455, "o", "g"]
[65.815722, "o", "f"]
[66.049479, "o", "."]
[66.217335, "o", "e"]
[66.377057, "o", "x"]
[66.47774, "o", "p"]
[66.64849, "o", "l"]
[66.824311, "o", "o"]
[66.86024, "o", "r"]
[67.038434, "o", "e"]
[67.187435, "o", " "]
[67.532659, "o", "("]
[67.824897, "o", "'"]
[68.937966, "o", "d"]
[69.133185, "o", "a"]
[69.193568, "o", "t"]
[69.305854, "o", "a"]
[69.510184, "o", "s"]
[69.72385, "o", "e"]
[69.790803, "o", "t"]
[69.972965, "o", "s"]
[70.16876, "o", "."]
[70.630785, "o", "s"]
[70.828621, "o", "i"]
[71.047373, "o", "m"]
[71.251117, "o", "u"]
[71.466058, "o", "l"]
[71.577383, "o", "a"]
[71.759818, "o", "t"]
[71.865401, "o", "e"]
[72.395593, "o", "'"]
[72.986689, "o", "\b\u001b[K"]
[73.744386, "o", ";"]
[74.02602, "o", ")"]
[74.290267, "o", " "]
[74.809901, "o", "\b\u001b[K"]
[74.946866, "o", "\b\u001b[K"]
[75.128946, "o", "\b\u001b[K"]
[75.713166, "o", "'"]
[76.068161, "o", ")"]
[76.33759, "o", " "]
[76.813359, "o", "\r\n"]
[76.813952, "o", "==================================================================================================================================\r\n                                                     Module datasets.simulate                                                     \r\n----------------------------------------------------------------------------------------------------------------------------------\r\ndatasets.simulate.simulate_landfill_capacity      : Generate a simulated dataset of landfill capacity measurements across various\r\n                                                    locations over a specified time period\r\ndatasets.simulate.simulate_water_reserves         : Generate a simulated dataset of water reserve measurements across various\r\n                                                    locations over a specified time period\r\ndatasets.simulate.simulate_world_mineral_reserves : Simulates a dataset of world mineral reserves, providing insights into global\r\n                                                    min"]
[76.813983, "o", "eral production\r\ndatasets.simulate.simulate_energy_consumption     : Generates a simulated dataset representing energy consumption across multiple\r\n                                                    households over a specified time frame\r\ndatasets.simulate.simulate_customer_churn         : Simulates a dataset for customer churn prediction based on demographic\r\n                                                    information, service usage patterns, and other relevant customer features\r\ndatasets.simulate.simulate_predictive_maintenance : Generates a synthetic dataset tailored for predictive maintenance tasks,\r\n                                                    offering detailed insights into the operational dynamics and maintenance\r\n                                                    requirements of a fleet of machines over a specified period\r\ndatasets.simulate.simulate_real_estate_price      : Simulates a synthetic dataset for real estate price prediction, incorporating\r\n                                     "]
[76.813993, "o", "               various property features, economic indicators, and temporal dynamics to\r\n                                                    generate realistic market value estimations of residential properties over a\r\n                                                    specified time frame\r\ndatasets.simulate.simulate_sentiment_analysis     : Simulates a dataset for sentiment analysis tasks, focusing on classifying the\r\n                                                    sentiment of product reviews into positive, neutral, or negative categories\r\ndatasets.simulate.simulate_weather_forecasting    : Generates a synthetic dataset tailored for weather forecasting tasks,\r\n                                                    simulating atmospheric conditions and weather variables over a defined period\r\ndatasets.simulate.simulate_default_loan           : Simulates a dataset for loan default prediction based on borrower profiles,\r\n                                                    loan characteristics, and the likeli"]
[76.814002, "o", "hood of defaulting\r\ndatasets.simulate.simulate_traffic_flow           : Generates a comprehensive synthetic dataset for traffic flow prediction,\r\n                                                    covering various aspects of urban traffic dynamics\r\ndatasets.simulate.simulate_medical_diagnosis      : Creates a synthetic dataset to simulate patient medical diagnosis data\r\ndatasets.simulate.simulate_retail_sales           : Simulates a dataset for retail sales forecasting, incorporating factors like\r\n                                                    product promotions, seasonal trends, and economic indicators\r\n==================================================================================================================================\r\n>>> "]
[83.356017, "o", "f"]
[83.450492, "o", "r"]
[83.627938, "o", "o"]
[83.822849, "o", "m"]
[83.970526, "o", " "]
[84.195168, "o", "g"]
[84.419014, "o", "o"]
[84.607324, "o", "f"]
[84.708263, "o", "a"]
[84.904389, "o", "s"]
[84.965583, "o", "t"]
[85.249446, "o", "."]
[85.440914, "o", "d"]
[85.674045, "o", "a"]
[85.807451, "o", "t"]
[85.878461, "o", "a"]
[86.118055, "o", "s"]
[86.329214, "o", "e"]
[86.423865, "o", "t"]
[86.575769, "o", "s"]
[86.748296, "o", " "]
[87.07106, "o", "i"]
[87.280491, "o", "m"]
[87.48452, "o", "p"]
[87.612353, "o", "o"]
[87.684651, "o", "r"]
[87.869278, "o", "t"]
[88.069654, "o", " "]
[88.17177, "o", "s"]
[88.285294, "o", "i"]
[88.485384, "o", "m"]
[88.65855, "o", "u"]
[88.843413, "o", "l"]
[88.897573, "o", "a"]
[89.115227, "o", "t"]
[89.205174, "o", "e"]
[89.655249, "o", "_"]
[90.004599, "o", "w"]
[90.051418, "o", "o"]
[90.241576, "o", "r"]
[91.773193, "o", "l"]
[91.922886, "o", "\u0007"]
[93.119358, "o", "d"]
[93.651871, "o", "_"]
[93.927533, "o", "m"]
[94.153512, "o", "i"]
[94.333474, "o", "n"]
[94.40392, "o", "e"]
[94.587734, "o", "r"]
[94.687297, "o", "a"]
[94.888519, "o", "l"]
[94.994061, "o", "e"]
[95.772766, "o", "\b\u001b[K"]
[96.0274, "o", "_"]
[96.342137, "o", "r"]
[96.438416, "o", "e"]
[96.624406, "o", "s"]
[96.847393, "o", "e"]
[97.008162, "o", "r"]
[97.170516, "o", "v"]
[97.264467, "o", "e"]
[97.453674, "o", "s"]
[97.645034, "o", " "]
[103.720437, "o", "\r\n"]
[103.720579, "o", ">>> "]
[104.369997, "o", "r"]
[104.547535, "o", "e"]
[104.758377, "o", "s"]
[104.974978, "o", "e"]
[105.193974, "o", "r"]
[105.975527, "o", "v"]
[106.074826, "o", "e"]
[106.252087, "o", "s"]
[106.392654, "o", " "]
[106.876853, "o", "="]
[107.161421, "o", " "]
[107.327125, "o", "s"]
[107.498316, "o", "u"]
[107.94755, "o", "\b\u001b[K"]
[108.20857, "o", "i"]
[108.391124, "o", "m"]
[108.575144, "o", "ulate_world_mineral_reserves("]
[109.094659, "o", " "]
[109.482692, "o", ")"]
[109.726253, "o", " "]
[109.987607, "o", "\r\n"]
[110.061188, "o", ">>> "]
[110.927274, "o", "p"]
[111.034109, "o", "r"]
[111.149743, "o", "i"]
[111.338089, "o", "n"]
[111.554676, "o", "t"]
[111.800216, "o", "("]
[112.079785, "o", "r"]
[112.194201, "o", "e"]
[112.61929, "o", "\b\u001b[K"]
[113.47459, "o", "e"]
[113.670714, "o", "s"]
[113.889007, "o", "e"]
[114.058014, "o", "r"]
[114.284718, "o", "v"]
[114.391056, "o", "e"]
[114.563344, "o", "s"]
[114.736706, "o", "."]
[115.235233, "o", "D"]
[115.471214, "o", "ESCR"]
[116.416613, "o", ")"]
[116.644664, "o", " "]
[116.883253, "o", "\r\n"]
[116.883641, "o", "|================================================================================================================================|\r\n|                                                        Dataset Overview                                                        |\r\n|--------------------------------------------------------------------------------------------------------------------------------|\r\n| Simulated Mineral Reserves offers an in-depth look at global mineral reserves, focusing on various factors that influence      |\r\n| mineral production and distribution. It encompasses data on reserve quantities across different countries and regions,         |\r\n| factoring in economic impacts and statistical noise to reflect real-world variations and uncertainties. The simulation targets |\r\n| specific minerals, regions, or countries, allowing for a detailed analysis of global mineral production trends. Economic       |\r\n| impact factors are applied to simulate changes in reserve quantities, offering insights into how e"]
[116.883667, "o", "conomic conditions might     |\r\n| affect mineral production estimates. The dataset serves as a valuable resource for geoscientific research, providing a         |\r\n| foundation for studies on mineral resource management, economic geology, and the environmental impact of mining activities.    |\r\n| With its comprehensive coverage and adaptable parameters, this dataset aids in understanding the complex dynamics of the       |\r\n| world's mineral reserves, making it a crucial tool for researchers, policymakers, and industry professionals aiming to foster  |\r\n| sustainable mineral production and utilization.                                                                                |\r\n|================================================================================================================================|\r\n>>> "]
[122.085344, "o", "p"]
[122.214044, "o", "r"]
[122.537268, "o", "n"]
[122.962139, "o", "\b\u001b[K"]
[123.227418, "o", "i"]
[123.424694, "o", "n"]
[123.630663, "o", "t"]
[123.895334, "o", "("]
[125.693917, "o", "r"]
[125.763775, "o", "e"]
[125.952242, "o", "s"]
[126.162627, "o", "e"]
[126.347526, "o", "r"]
[126.446978, "o", "v"]
[126.573461, "o", "e"]
[126.750438, "o", "s"]
[127.184061, "o", "."]
[127.652706, "o", "F"]
[129.100753, "o", "D"]
[129.312277, "o", "ESCR"]
[130.247083, "o", ")"]
[130.506948, "o", " "]
[131.07886, "o", "\r\n"]
[131.079198, "o", "==================================================================================================================================\r\n|                                                        Dataset Features                                                        |\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n|Name                  | Description                                                                                             |\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n|estimate_reserves     | Estimated total amount of mineral resources available for extraction, considering economic viability:   |\r\n|                      | tons or metric tons                                                                                     |\r\n.                      .                                                                            "]
[131.079234, "o", "                             .\r\n|estimated_production  | Estimated amount of mineral produced annually: tons or metric tons                                      |\r\n.                      .                                                                                                         .\r\n|extraction_cost       | Estimate of the cost associated with extracting a unit of the mineral: USD per ton                      |\r\n.                      .                                                                                                         .\r\n|grade                 | Concentration of mineral in the ore body: % or g/ton                                                    |\r\n.                      .                                                                                                         .\r\n|depth                 | Depth at which the mineral deposit is found: meters                                                     |\r\n.                      .                                            "]
[131.079252, "o", "                                                             .\r\n|accessibility         | Ease of access to the mineral deposit considering terrain and infrastructure: qualitative (e.g., high,  |\r\n|                      | medium, low)                                                                                            |\r\n.                      .                                                                                                         .\r\n|environmental_impact  | Assessment of the environmental footprint of extracting the mineral: qualitative or quantitative (e.g., |\r\n|                      | CO2 emissions)                                                                                          |\r\n.                      .                                                                                                         .\r\n|reserve_life          | Estimated duration the mineral deposit is expected to last at current extraction rates: years           |\r\n.                      .            "]
[131.079263, "o", "                                                                                             .\r\n|ownership             | Entity that holds the rights to extract the mineral: text (company name or government)                  |\r\n.                      .                                                                                                         .\r\n|regulatory_status     | Legal or regulatory framework governing mineral extraction in the location: text (e.g., permitted,      |\r\n|                      | pending approval)                                                                                       |\r\n.                      .                                                                                                         .\r\n|market_demand         | Current global demand for the mineral: qualitative (e.g., high, medium, low)                            |\r\n.                      .                                                                                                         .\r\n|his"]
[131.079278, "o", "torical_data       | Past production volumes, historical prices, or exploration data: varies (e.g., tons, USD)               |\r\n.                      .                                                                                                         .\r\n|associated_minerals   | Other minerals present in the deposit that could provide economic opportunities: list of strings        |\r\n.                      .                                                                                                         .\r\n|recovery_rate         | Percentage of mineral successfully extracted and processed from the ore: %                              |\r\n.                      .                                                                                                         .\r\n|technology_used       | Mining and processing technologies applied in extraction: text (e.g., heap leaching, flotation)         |\r\n========================================================================================================"]
[131.079289, "o", "==========================\r\n>>> "]
[143.973503, "o", "r"]
[144.070446, "o", "e"]
[144.241014, "o", "s"]
[144.457079, "o", "e"]
[144.641119, "o", "r"]
[144.776609, "o", "v"]
[145.035525, "o", "e"]
[145.236748, "o", "s"]
[145.755566, "o", "_"]
[145.944055, "o", "d"]
[146.155785, "o", "a"]
[146.27208, "o", "t"]
[146.383756, "o", "a"]
[146.561229, "o", " "]
[146.922467, "o", "="]
[147.518677, "o", "\b\u001b[K"]
[147.978376, "o", " "]
[148.285182, "o", "="]
[148.539353, "o", " "]
[149.546428, "o", "s"]
[150.071696, "o", "\b\u001b[K"]
[150.938387, "o", "r"]
[151.113957, "o", "e"]
[151.311619, "o", "s"]
[152.267206, "o", "erves"]
[152.73375, "o", "."]
[153.451022, "o", "\u0007"]
[154.351656, "o", "\b\u001b[K"]
[154.856373, "o", "\b\u001b[K"]
[154.885704, "o", "\b\u001b[K"]
[154.916449, "o", "\b\u001b[K"]
[154.946829, "o", "\b\u001b[K"]
[154.978532, "o", "\b\u001b[K"]
[155.010307, "o", "\b\u001b[K"]
[155.042766, "o", "\b\u001b[K"]
[155.072207, "o", "\b\u001b[K"]
[155.10222, "o", "\b\u001b[K"]
[155.132708, "o", "\b\u001b[K"]
[155.163806, "o", "\b\u001b[K"]
[155.195277, "o", "\b\u001b[K"]
[155.225919, "o", "\b\u001b[K"]
[155.257721, "o", "\b\u001b[K"]
[155.288188, "o", "\b\u001b[K"]
[155.319307, "o", "\b\u001b[K"]
[155.355666, "o", "\b\u001b[K"]
[155.386033, "o", "\b\u001b[K"]
[155.416597, "o", "\b\u001b[K"]
[155.447773, "o", "\b\u001b[K"]
[155.478656, "o", "\b\u001b[K"]
[155.51118, "o", "\b\u001b[K"]
[155.543278, "o", "\b\u001b[K"]
[155.575602, "o", "\b\u001b[K"]
[155.60783, "o", "\b\u001b[K"]
[155.639272, "o", "\u0007"]
[155.671682, "o", "\u0007"]
[156.003472, "o", "r"]
[156.101706, "o", "e"]
[156.300379, "o", "s"]
[156.914672, "o", "r"]
[157.362532, "o", "\b\u001b[K"]
[157.495413, "o", "e"]
[157.81102, "o", "v"]
[158.367274, "o", "\b\u001b[K"]
[158.453577, "o", "r"]
[158.858234, "o", "v"]
[159.071135, "o", "e"]
[159.362338, "o", "s"]
[159.401871, "o", " "]
[160.323785, "o", "\r\n<Bunch object with keys: data, target, frame, target_names, feature_names, FDESCR, DESCR>\r\n>>> "]
[167.629785, "o", "r"]
[167.713204, "o", "e"]
[167.907323, "o", "s"]
[168.168823, "o", "r"]
[168.3727, "o", "v"]
[168.487145, "o", "e"]
[168.650699, "o", "s"]
[168.979645, "o", "\\"]
[169.171132, "o", "\b\u001b[K"]
[169.317065, "o", "\b\u001b[K"]
[169.476274, "o", "\b\u001b[K"]
[169.637976, "o", "\b\u001b[K"]
[169.76324, "o", "\b\u001b[K"]
[169.909891, "o", "\b\u001b[K"]
[170.054436, "o", "e"]
[170.511633, "o", "\b\u001b[K"]
[170.659648, "o", "s"]
[170.8592, "o", "e"]
[171.036912, "o", "r"]
[171.189665, "o", "v"]
[171.274626, "o", "e"]
[171.447721, "o", "s"]
[171.573758, "o", "."]
[171.728219, "o", "d"]
[171.936063, "o", "a"]
[172.022937, "o", "t"]
[172.106252, "o", "a"]
[172.340553, "o", " "]
[172.756938, "o", "="]
[173.037256, "o", " "]
[173.480704, "o", "\b\u001b[K"]
[173.978624, "o", "\b\u001b[K"]
[174.008514, "o", "\b\u001b[K"]
[174.040399, "o", "\b\u001b[K"]
[174.072434, "o", "\b\u001b[K"]
[174.101099, "o", "\b\u001b[K"]
[174.133099, "o", "\b\u001b[K"]
[174.16537, "o", "\b\u001b[K"]
[174.194439, "o", "\b\u001b[K"]
[174.22571, "o", "\b\u001b[K"]
[174.257462, "o", "\b\u001b[K"]
[174.288734, "o", "\b\u001b[K"]
[175.42635, "o", "r"]
[175.649513, "o", "v"]
[175.952471, "o", "s"]
[176.422433, "o", "\b\u001b[K"]
[176.491739, "o", "e"]
[176.668471, "o", "s"]
[177.208111, "o", "_"]
[177.424791, "o", "d"]
[177.593805, "o", "a"]
[177.698321, "o", "t"]
[177.830246, "o", "a"]
[177.980594, "o", " "]
[178.344022, "o", "="]
[178.601741, "o", " "]
[178.847861, "o", "r"]
[179.508823, "o", "e"]
[179.718656, "o", "s"]
[180.425292, "o", "r"]
[180.858782, "o", "\b\u001b[K"]
[180.944066, "o", "e"]
[181.126976, "o", "r"]
[181.251766, "o", "v"]
[181.357378, "o", "e"]
[181.544756, "o", "s"]
[181.812788, "o", "."]
[182.370688, "o", "f"]
[182.50524, "o", "r"]
[182.612463, "o", "a"]
[182.761949, "o", "m"]
[182.913251, "o", "e"]
[183.346655, "o", "\r\n>>> "]
[184.067535, "o", "r"]
[184.166721, "o", "e"]
[184.340725, "o", "s"]
[185.027256, "o", "e"]
[185.20863, "o", "r"]
[185.314786, "o", "v"]
[185.552319, "o", "\u0007es"]
[186.678198, "o", "_"]
[186.968353, "o", "data"]
[187.726862, "o", "."]
[188.067888, "o", "f"]
[188.219535, "o", "r"]
[188.303863, "o", "a"]
[188.501893, "o", "m"]
[189.157278, "o", "\b\u001b[K"]
[189.306765, "o", "\b\u001b[K"]
[189.488005, "o", "\b\u001b[K"]
[189.609058, "o", "\b\u001b[K"]
[190.181875, "o", "h"]
[190.613544, "o", "\b\u001b[K"]
[190.763188, "o", "\b\u001b[K"]
[191.145763, "o", " "]
[191.393294, "o", "\r\n"]
[191.406607, "o", "    sample_id   region       location  ...         historical_data           associated_minerals                  technology_used\r\n0           1   Europe         Russia  ...  Long history of mining  platinum, copper, other pgms                  Advanced mining\r\n1           2  America  United States  ...     Rich mining history            silver, lead, zinc                    Heap leaching\r\n2           3     Asia        Bahrain  ...      Earliest producers                        sulfur            Enhanced oil recovery\r\n3           4  Oceania    New Zealand  ...     Rich mining history   silver, rare earth elements  Open-pit and underground mining\r\n4           5   Europe         Russia  ...  Long history of mining  platinum, copper, other pgms                  Advanced mining\r\n..        ...      ...            ...  ...                     ...                           ...                              ...\r\n95         96   Africa        Namibia  ...                 Decades                  copper, gold           "]
[191.406672, "o", "       Open-pit mining\r\n96         97   Africa        Namibia  ...                 Decades                  copper, gold                  Open-pit mining\r\n97         98     Asia        Vietnam  ...                 Growing                           tin                   Surface mining\r\n98         99  America  United States  ...     Rich mining history            silver, lead, zinc                    Heap leaching\r\n99        100  America       Colombia  ...               Centuries                  nickel, gold               Underground mining\r\n\r\n[100 rows x 17 columns]\r\n>>> "]
[194.543237, "o", "f"]
[194.63838, "o", "r"]
[194.816895, "o", "o"]
[195.310049, "o", "\b\u001b[K"]
[195.465349, "o", "\b\u001b[K"]
[195.614978, "o", "\b\u001b[K"]
[195.755158, "o", "\u0007"]
[196.17353, "o", "g"]
[196.324121, "o", "f"]
[196.520847, "o", "."]
[196.673952, "o", "e"]
[196.882153, "o", "x"]
[196.989523, "o", "p"]
[197.157571, "o", "l"]
[197.323058, "o", "o"]
[197.607124, "o", "r"]
[197.731895, "o", "e"]
[198.452885, "o", "("]
[198.766565, "o", "'"]
[198.946189, "o", "d"]
[199.152124, "o", "a"]
[199.23228, "o", "t"]
[199.32458, "o", "a"]
[199.861443, "o", "o"]
[200.039211, "o", "p"]
[200.147483, "o", "s"]
[200.688869, "o", "'"]
[201.014327, "o", ")"]
[201.266438, "o", " "]
[201.646144, "o", "\r\n"]
[201.646441, "o", "==================================================================================================================================\r\n                                                         Package dataops                                                          \r\n----------------------------------------------------------------------------------------------------------------------------------\r\ngofast.dataops.enrichment     : Encompasses functions that add value to the data through enrichment and summarization\r\ngofast.dataops.inspection     : Performs broad data checks and preprocessing of the data\r\ngofast.dataops.management     : Deals with data storage, retrieval, and dataset handling\r\ngofast.dataops.preprocessing  : Focuses on initial data preparation tasks\r\ngofast.dataops.quality        : Concentrates on assessing and improving the quality of the data\r\ngofast.dataops.transformation : Pertains to specific transformations and formatting of data\r\n================================================================"]
[201.646462, "o", "==================================================================\r\n>>> "]
[207.242724, "o", "gf.explore('dataops') "]
[207.606224, "o", "\b"]
[207.828111, "o", "\b"]
[207.996094, "o", "\b"]
[208.831362, "o", "\u001b[1@/"]
[209.77016, "o", "\b\u001b[1P"]
[210.417596, "o", "\u001b[1@."]
[210.6572, "o", "\u001b[1@q"]
[210.911608, "o", "\u001b[1@u"]
[211.020312, "o", "\u001b[1@a"]
[211.156044, "o", "\u001b[1@l"]
[211.333706, "o", "\u001b[1@i"]
[211.566711, "o", "\u001b[1@t"]
[211.731188, "o", "\u001b[1@y"]
[212.49971, "o", "\r\n==================================================================================================================================\r\n                                                      Module dataops.quality                                                      \r\n----------------------------------------------------------------------------------------------------------------------------------\r\ndataops.quality.analyze_data_corr           : Computes the correlation matrix for specified columns in a pandas DataFrame and\r\n                                              optionally visualizes it using a heatmap\r\ndataops.quality.assess_outlier_impact       : Assess the impact of outliers on dataset statistics and optionally visualize the\r\n                                              results\r\ndataops.quality.audit_data                  : Audits and preprocesses a DataFrame for analytical consistency\r\ndataops.quality.check_correlated_features   : Check for correlated features in a DataFrame\r\ndataops.quality.check_miss"]
[212.499751, "o", "ing_data          : Check for missing data in a DataFrame and optionally visualize the distribution of\r\n                                              missing data with a pie chart\r\ndataops.quality.check_unique_values         : Checks for unique values in a pandas DataFrame and provides detailed analysis\r\ndataops.quality.convert_date_features       : Converts specified columns in the DataFrame to datetime and extracts relevant\r\n                                              features\r\ndataops.quality.correlation_ops             : Performs correlation analysis on a given DataFrame and classifies the correlations\r\n                                              into specified categories\r\ndataops.quality.data_assistant              : Performs an in-depth analysis of a pandas DataFrame, providing insights,\r\n                                              identifying data quality issues, and suggesting corrective actions to optimize the\r\n                                              data for statistical modeling and anal"]
[212.499772, "o", "ysis\r\ndataops.quality.drop_correlated_features    : Analyzes and removes highly correlated features from a DataFrame to reduce\r\n                                              multicollinearity, improving the reliability and performance of subsequent\r\n                                              statistical models\r\ndataops.quality.handle_categorical_features : Converts numerical columns with a limited number of unique values to categorical\r\n                                              columns in the DataFrame and optionally visualizes the data distribution before and\r\n                                              after the conversion\r\ndataops.quality.handle_duplicates           : Handles duplicate rows in a DataFrame based on user-specified options\r\ndataops.quality.handle_missing_data         : Analyzes and handles patterns of missing data in the DataFrame\r\ndataops.quality.handle_outliers_in          : Handles outliers in numerical columns of the DataFrame using various methods\r\ndataops.quality.handle_skew   "]
[212.499778, "o", "              : Applies a specified transformation to numeric columns in the DataFrame to correct\r\n                                              for skewness\r\ndataops.quality.merge_frames_on_index       : Merges multiple DataFrames based on a specified column set as the index\r\ndataops.quality.quality_control             : Perform comprehensive data quality checks on a pandas DataFrame and, if specified,\r\n                                              cleans and sanitizes the DataFrame based on identified issues using the\r\n                                              `polish=True` parameter\r\ndataops.quality.scale_data                  : Scales numerical columns in the DataFrame using the specified scaling method\r\n==================================================================================================================================\r\n>>> "]
[233.427915, "o", "\u0007"]
[234.457005, "o", "f"]
[234.587497, "o", "r"]
[234.668028, "o", "o"]
[234.881609, "o", "m"]
[235.047067, "o", " "]
[235.263969, "o", "g"]
[235.479582, "o", "o"]
[235.688933, "o", "f"]
[235.79554, "o", "a"]
[235.975564, "o", "s"]
[236.038907, "o", "t"]
[236.324164, "o", "."]
[236.456825, "o", "d"]
[236.654677, "o", "a"]
[236.783394, "o", "t"]
[236.88297, "o", "a"]
[237.324569, "o", "o"]
[237.484167, "o", "p"]
[237.605808, "o", "s"]
[237.753556, "o", "."]
[238.272515, "o", "\b\u001b[K"]
[238.546066, "o", " "]
[238.823345, "o", "i"]
[239.31426, "o", "\b\u001b[K"]
[239.443944, "o", "\b\u001b[K"]
[239.874045, "o", "."]
[240.153828, "o", "q"]
[240.344855, "o", "u"]
[240.438498, "o", "a"]
[240.580497, "o", "l"]
[240.748466, "o", "i"]
[240.954792, "o", "t"]
[241.125299, "o", "y"]
[241.343165, "o", " "]
[241.572848, "o", "i"]
[241.794451, "o", "m"]
[241.981432, "o", "p"]
[242.127948, "o", "o"]
[242.187072, "o", "r"]
[242.354617, "o", "t"]
[242.539014, "o", " "]
[242.659004, "o", "d"]
[242.866879, "o", "a"]
[242.931659, "o", "t"]
[243.023501, "o", "a"]
[243.483824, "o", "_"]
[243.700412, "o", "a"]
[243.917302, "o", "s"]
[244.062867, "o", "s"]
[244.263315, "o", "i"]
[244.414565, "o", "s"]
[244.936833, "o", "t"]
[245.072902, "o", "a"]
[245.189316, "o", "n"]
[245.469987, "o", "t"]
[246.072441, "o", "\r\n>>> "]
[246.557826, "o", "d"]
[246.773011, "o", "a"]
[246.817858, "o", "t"]
[246.935405, "o", "a"]
[247.567115, "o", "_"]
[247.747224, "o", "a"]
[247.988029, "o", "s"]
[248.093217, "o", "s"]
[248.389478, "o", "istant("]
[249.442509, "o", "r"]
[249.549635, "o", "e"]
[249.717864, "o", "s"]
[250.267895, "o", "e"]
[250.450447, "o", "r"]
[250.555693, "o", "v"]
[250.697322, "o", "e"]
[250.870845, "o", "s"]
[251.223045, "o", "_"]
[251.474469, "o", "data"]
[252.195498, "o", ")"]
[252.437347, "o", " "]
[252.693724, "o", "\r\n"]
[252.707808, "o", "==================================================================================================================================\r\n"]
[252.707887, "o", "                                                      Data Assistant Report                                                       "]
[252.707911, "o", "\r\n"]
[252.707923, "o", "----------------------------------------------------------------------------------------------------------------------------------"]
[252.707932, "o", "\r\n"]
[252.70794, "o", "Starting assistance...                       : 08 July 2024 22:57:13"]
[252.707948, "o", "\r\n"]
[252.707957, "o", "1. Checking for missing values               : Failed"]
[252.707965, "o", "\r\n"]
[252.708108, "o", "   #  Found missing values in the dataset?   : Yes"]
[252.708122, "o", "\r\n   #  Columns with missing values and counts : 'None'\r\n2. Descriptive Statistics                    : Done\r\n   #  summary                                : DataFrame (min=1.0, max=30000000000.0, mean=1175390686.9279, len=32, n_rows=8,\r\n                                               n_cols=4, dtypes=[dtype('float64')])\r\n3. Checking zero variance features           : Passed\r\n4. Data types summary                        : Done\r\n   #  Summary types                          : Include string or mixed types\r\n   #  Non-numeric data types found?          : Yes\r\n   #  Non-numeric features                   : 'region','location','mineral_type','info','extraction_cost','grade','accessibility'\r\n                                               ,'ownership','regulatory_status','market_demand','historical_data','associated_mine\r\n                                               rals' and 'technology_used'\r\n5. Correlation analysis                      : Done\r\n   #  Numeric corr-feasible features         : DataFrame (min=nan, max="]
[252.708128, "o", "nan, mean=nan, len=400, n_rows=100, n_cols=4,\r\n                                               dtypes=[dtype('int64') dtype('float64')])\r\n   #  Correlation matrix review              : Done\r\n   #  Are correlated features found?         : No\r\n6. Checking for potential outliers           : Failed\r\n   #  Outliers found?                        : Yes\r\n   #  Skewness columns                       : estimated_reserves-4.7562\r\n7. Duplicate analysis                        : Passed\r\n8."]
[252.708138, "o", " Unique value check with threshold=10      : Failed\r\n"]
[252.708147, "o", "   #  Found unique value column?             : Yes"]
[252.708154, "o", "\r\n"]
[252.708162, "o", "   #  Uniques columns                        : 'sample_id','location','mineral_type','info','estimated_reserves','extraction_cost'"]
[252.708171, "o", "\r\n"]
[252.70818, "o", "                                               ,'grade','accessibility','reserve_life','ownership','regulatory_status','market_dem"]
[252.708188, "o", "\r\n"]
[252.708196, "o", "                                               and','historical_data','associated_minerals' and 'technology_used'"]
[252.708204, "o", "\r\n"]
[252.708212, "o", "NOTE                                         : -----------------------------------------------------------------------------------"]
[252.70822, "o", "\r\n"]
[252.708228, "o", "TO DO                                        : Please review the insights and recommendations provided to effectively prepare"]
[252.708236, "o", "\r\n"]
[252.708245, "o", "                                               your data for modeling. For a more comprehensive analysis, make use of the tools"]
[252.708252, "o", "\r\n"]
[252.708263, "o", "                                               available in the `gofast.dataops` module. Consider utilizing"]
[252.708271, "o", "\r\n"]
[252.708279, "o", "                                               `gofast.datops.verify_data_integrity` to ensure accuracy and consistency, and"]
[252.708287, "o", "\r\n"]
[252.708297, "o", "                                               `gofast.dataops.audit_data` for auditing your data. Additionally, you can explore"]
[252.708304, "o", "\r\n"]
[252.708313, "o", "                                               further capabilities by using `gofast.explore('dataops.<module>')`. Make sure to"]
[252.708333, "o", "\r\n"]
[252.708343, "o", "                                               set `gofast.config.PUBLIC=True` first."]
[252.708351, "o", "\r\n"]
[252.708361, "o", "=================================================================================================================================="]
[252.708369, "o", "\r\n"]
[252.708377, "o", "                                                         Recommendations                                                          "]
[252.708385, "o", "\r\n"]
[252.708393, "o", "----------------------------------------------------------------------------------------------------------------------------------"]
[252.708401, "o", "\r\n"]
[252.708409, "o", "1. Missing values          : Missing data can lead to biased or invalid conclusions if not handled properly, as many statistical"]
[252.708417, "o", "\r\n"]
[252.708426, "o", "                             methods assume complete data. Consider imputing or droppi"]
[252.708435, "o", "ng the missing values. See helper functions\r\n"]
[252.708443, "o", "                             for handling missing values."]
[252.708452, "o", "\r\n"]
[252.70846, "o", "4. Non-numeric data        : Improper handling of non-numeric data can lead to misleading results or poor model performance. For"]
[252.708468, "o", "\r\n"]
[252.708478, "o", "                             instance, ordinal  encoding of inherently nominal data can imply a nonexistent ordinal relationship,"]
[252.708486, "o", "\r\n"]
[252.708494, "o", "                             potentially misleading the model. Consider transforming into a numeric format through encoding"]
[252.708502, "o", "\r\n"]
[252.708511, "o", "                             techniques (like one-hot encoding, label encoding, or embedding) to be used in these models."]
[252.708519, "o", "\r\n"]
[252.708527, "o", "6. Distribution ~ skewness : Skewness can distort the mean and standard deviation of the data. Measures of skewed data do not"]
[252.708535, "o", "\r\n"]
[252.708544, "o", "                             accurately represent the center and variability of the data, potentially leading to misleading"]
[252.708552, "o", "\r\n"]
[252.70856, "o", "                             interpretations, poor model performance and unreliable predictions. Consider transforming this data"]
[252.708568, "o", "\r\n"]
[252.708578, "o", "                             using logarithmic, square root, or box-cox transformations"]
[252.708586, "o", "\r\n"]
[252.708593, "o", "8. Unique identifiers      : Unique identifiers typically do not possess any intrinsic predictive power because they are unique"]
[252.708601, "o", "\r\n"]
[252.708615, "o", "                             to each record. Including these in predictive modeling can be misleading for algorithms, leading"]
[252.708623, "o", "\r\n"]
[252.708632, "o", "                             them to overfit the data without gaining any generalizable insights. Check if these columns should"]
[252.70864, "o", "\r\n"]
[252.708648, "o", "                             be treated as a categorical variables"]
[252.708658, "o", "\r\n"]
[252.708668, "o", "=================================================================================================================================="]
[252.708676, "o", "\r\n"]
[252.708685, "o", "                                                     Helper tools [~:gofast]                                                      "]
[252.708693, "o", "\r\n"]
[252.708703, "o", "----------------------------------------------------------------------------------------------------------------------------------"]
[252.708711, "o", "\r\n"]
[252.70872, "o", "1. Missing values          : Use: pandas.DataFrame.fillna(), sklearn.impute.SimpleImputer ~.tools.soft_imputer,"]
[252.708728, "o", "\r\n"]
[252.708738, "o", "                    "]
[252.708748, "o", "         ~.tools.one_click_prep, ~.dataops.check_missing_data ~.dataops.handle_missing_data,\r\n"]
[252.708757, "o", "                             ~.transformers.MissingValueImputer and more..."]
[252.708766, "o", "\r\n"]
[252.708775, "o", "4. Non-numeric data        : Use: pandas.get_dummies(), sklearn.preprocessing.LabelEncoder ~.tools.soft_encoder,"]
[252.708783, "o", "\r\n"]
[252.708793, "o", "                             ~.transformers.CategoricalEncoder2 ~.dataops.handle_categorical_features and more ..."]
[252.708801, "o", "\r\n"]
[252.70881, "o", "6. Distribution ~ skewness : Use: scipy.stats.boxcox, sklearn.preprocessing.PowerTransformer ~.dataops.handle_skew,"]
[252.708819, "o", "\r\n"]
[252.70883, "o", "                             ~.dataops.assess_outlier_impact pandas.DataFrame.go_skew, ~.stats.descriptive.skew and more ..."]
[252.708839, "o", "\r\n"]
[252.708848, "o", "8. Unique identifiers      : Use: ~.dataops.handle_unique_identifiers, ~.transformers.BaseCategoricalEncoder,"]
[252.708857, "o", "\r\n"]
[252.708866, "o", "                             ~.transformers.CategoricalEncoder, ~.transformers.CategorizeFeatures', and more ..."]
[252.708874, "o", "\r\n"]
[252.708883, "o", "=================================================================================================================================="]
[252.708892, "o", "\r\n"]
[252.708912, "o", "\r\n"]
[252.708987, "o", ">>> "]
[331.965364, "o", "data_assistant(reserves_data) "]
[332.177009, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cfrom gofast.dataops.quality import data_assistant"]
[335.063091, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[19Pgf.explore('dataops.quality') "]
[335.377785, "o", "\b\b\b\b\b\b\b\b\b\b\b') \u001b[K"]
[335.928647, "o", "\b\b\b\u001b[8@.quality\u001b[C\u001b[C\u001b[C"]
[336.913189, "o", "\r\n"]
[336.913457, "o", "==================================================================================================================================\r\n                                                      Module dataops.quality                                                      \r\n----------------------------------------------------------------------------------------------------------------------------------\r\ndataops.quality.analyze_data_corr           : Computes the correlation matrix for specified columns in a pandas DataFrame and\r\n                                              optionally visualizes it using a heatmap\r\ndataops.quality.assess_outlier_impact       : Assess the impact of outliers on dataset statistics and optionally visualize the\r\n                                              results\r\ndataops.quality.audit_data                  : Audits and preprocesses a DataFrame for analytical consistency\r\ndataops.quality.check_correlated_features   : Check for correlated features in a DataFrame\r\ndataops.quality.check_missin"]
[336.913497, "o", "g_data          : Check for missing data in a DataFrame and optionally visualize the distribution of\r\n                                              missing data with a pie chart\r\ndataops.quality.check_unique_values         : Checks for unique values in a pandas DataFrame and provides detailed analysis\r\ndataops.quality.convert_date_features       : Converts specified columns in the DataFrame to datetime and extracts relevant\r\n                                              features\r\ndataops.quality.correlation_ops             : Performs correlation analysis on a given DataFrame and classifies the correlations\r\n                                              into specified categories\r\ndataops.quality.data_assistant              : Performs an in-depth analysis of a pandas DataFrame, providing insights,\r\n                                              identifying data quality issues, and suggesting corrective actions to optimize the\r\n                                              data for statistical modeling and analys"]
[336.913508, "o", "is\r\ndataops.quality.drop_correlated_features    : Analyzes and removes highly correlated features from a DataFrame to reduce\r\n                                              multicollinearity, improving the reliability and performance of subsequent\r\n                                              statistical models\r\ndataops.quality.handle_categorical_features : Converts numerical columns with a limited number of unique values to categorical\r\n                                              columns in the DataFrame and optionally visualizes the data distribution before and\r\n                                              after the conversion\r\ndataops.quality.handle_duplicates           : Handles duplicate rows in a DataFrame based on user-specified options\r\ndataops.quality.handle_missing_data         : Analyzes and handles patterns of missing data in the DataFrame\r\ndataops.quality.handle_outliers_in          : Handles outliers in numerical columns of the DataFrame using various methods\r\ndataops.quality.handle_skew     "]
[336.913586, "o", "            : Applies a specified transformation to numeric columns in the DataFrame to correct\r\n                                              for skewness\r\ndataops.quality.merge_frames_on_index       : Merges multiple DataFrames based on a specified column set as the index\r\ndataops.quality.quality_control             : Perform comprehensive data quality checks on a pandas DataFrame and, if specified,\r\n                                              cleans and sanitizes the DataFrame based on identified issues using the\r\n                                              `polish=True` parameter\r\ndataops.quality.scale_data                  : Scales numerical columns in the DataFrame using the specified scaling method\r\n==================================================================================================================================\r\n>>> "]
[350.316772, "o", "f"]
[350.416568, "o", "r"]
[350.54597, "o", "o"]
[350.755131, "o", "m"]
[350.940558, "o", " "]
[351.221754, "o", "g"]
[351.481502, "o", "o"]
[351.732613, "o", "f"]
[351.80478, "o", "a"]
[351.982429, "o", "s"]
[352.069143, "o", "t"]
[352.352811, "o", "."]
[352.481476, "o", "d"]
[352.682756, "o", "a"]
[352.79446, "o", "t"]
[352.854213, "o", "a"]
[353.402696, "o", "o"]
[353.575813, "o", "p"]
[354.07278, "o", "s"]
[354.216204, "o", " "]
[354.526679, "o", "i"]
[354.771689, "o", "m"]
[355.07508, "o", "\b\u001b[K"]
[355.209711, "o", "\b\u001b[K"]
[355.360634, "o", "\b\u001b[K"]
[355.684855, "o", "."]
[355.943227, "o", "q"]
[356.175049, "o", "u"]
[356.341611, "o", "a"]
[356.50341, "o", "\b\u001b[K"]
[357.397259, "o", "a"]
[357.539289, "o", "l"]
[357.723993, "o", "i"]
[357.953326, "o", "t"]
[358.103439, "o", "y"]
[358.349462, "o", " "]
[358.56705, "o", "i"]
[358.795357, "o", "m"]
[358.968046, "o", "p"]
[359.116028, "o", "o"]
[359.20622, "o", "r"]
[359.817713, "o", "t"]
[360.035521, "o", " "]
[360.138885, "o", "c"]
[360.278166, "o", "h"]
[360.370018, "o", "e"]
[360.570829, "o", "c"]
[360.808785, "o", "k"]
[361.119817, "o", "_"]
[361.362829, "o", "m"]
[361.56938, "o", "i"]
[361.701324, "o", "s"]
[361.856861, "o", "s"]
[363.900282, "o", "\u0007"]
[364.713455, "o", "i"]
[364.919767, "o", "n"]
[365.141537, "o", "g"]
[366.452431, "o", "_"]
[366.715274, "o", "d"]
[366.946596, "o", "a"]
[367.017823, "o", "t"]
[367.1914, "o", "a"]
[367.35809, "o", " "]
[367.77969, "o", "\r\n"]
[367.779945, "o", ">>> "]
[368.386976, "o", "c"]
[368.666964, "o", "e"]
[368.878803, "o", "c"]
[369.357064, "o", "\b\u001b[K"]
[369.497091, "o", "\b\u001b[K"]
[369.674231, "o", "\b\u001b[K"]
[370.135652, "o", "m"]
[370.326993, "o", "i"]
[370.46153, "o", "s"]
[370.628696, "o", "s"]
[370.701281, "o", "i"]
[371.126367, "o", "g"]
[372.025667, "o", "\b\u001b[K"]
[372.970611, "o", "n"]
[373.16911, "o", "g"]
[374.351337, "o", "_"]
[374.570785, "o", "d"]
[374.775198, "o", "a"]
[374.875587, "o", "t"]
[374.999035, "o", "a"]
[375.243575, "o", "\b\u001b[K"]
[375.761505, "o", "\b\u001b[K"]
[375.773569, "o", "\b\u001b[K"]
[375.803841, "o", "\b\u001b[K"]
[375.835458, "o", "\b\u001b[K"]
[375.864855, "o", "\b\u001b[K"]
[375.895467, "o", "\b\u001b[K"]
[375.926216, "o", "\b\u001b[K"]
[375.95556, "o", "\b\u001b[K"]
[375.98714, "o", "\b\u001b[K"]
[376.017695, "o", "\b\u001b[K"]
[376.063717, "o", "\b\u001b[K"]
[376.082777, "o", "\u0007"]
[376.107605, "o", "\u0007"]
[376.137154, "o", "\u0007"]
[376.170141, "o", "\u0007"]
[376.606976, "o", "j"]
[377.007229, "o", "\b\u001b[K"]
[377.239934, "o", "h"]
[377.369813, "o", "e"]
[377.533989, "o", "l"]
[378.84212, "o", "p"]
[379.195917, "o", "("]
[379.472483, "o", "m"]
[379.696446, "o", "i"]
[379.855311, "o", "s"]
[380.016616, "o", "s"]
[380.096804, "o", "i"]
[380.290861, "o", "n"]
[380.477308, "o", "g"]
[380.880113, "o", "_"]
[381.089553, "o", "d"]
[381.266569, "o", "a"]
[381.402326, "o", "t"]
[381.467685, "o", "a"]
[381.728498, "o", " "]
[382.229542, "o", ")"]
[382.489118, "o", " "]
[382.960861, "o", "\b\u001b[K"]
[383.728261, "o", "\b\u001b[K"]
[384.230841, "o", "\b\u001b[K"]
[384.259999, "o", "\b\u001b[K"]
[384.289912, "o", "\b\u001b[K"]
[384.321936, "o", "\b\u001b[K"]
[384.353648, "o", "\b\u001b[K"]
[384.384879, "o", "\b\u001b[K"]
[384.415447, "o", "\b\u001b[K"]
[384.44408, "o", "\b\u001b[K"]
[384.47663, "o", "\b\u001b[K"]
[384.652185, "o", "\b\u001b[K"]
[384.822542, "o", "\b\u001b[K"]
[384.999588, "o", "\b\u001b[K"]
[385.168437, "o", "\b\u001b[K"]
[385.339833, "o", "c"]
[385.760134, "o", "h"]
[385.870648, "o", "e"]
[386.065023, "o", "c"]
[386.248869, "o", "k"]
[386.526025, "o", "_"]
[386.779461, "o", "m"]
[386.994943, "o", "i"]
[387.160145, "o", "s"]
[387.317512, "o", "s"]
[387.568527, "o", "ing_data("]
[388.369804, "o", "\b\u001b[K"]
[388.699179, "o", ")"]
[388.942813, "o", " "]
[389.197167, "o", "\r\n"]
[389.205415, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\rHelp on function check_missing_data in module gofast.dataops.quality:\r\n\r\n\u001b[1mcheck_missing_data\u001b[0m(data: 'DataFrame', /, view: 'bool' = False, explode: 'Optional[Union[Tuple[float, ...], str]]' = None, shadow:  \b'bool' = True, startangle: 'int' = 90, cmap: 'str' = 'viridis', autopct: 'str' = '%1.1f%%', verbose: 'int' = 0) -> 'DataFrame'\r\n    Check for missing data in a DataFrame and optionally visualize the \r\n    distribution of missing data with a pie chart.\r\n    \r\n    Parameters\r\n    ----------\r\n    data : pandas.DataFrame\r\n        The DataFrame to check for missing data.\r\n    view : bool, optional\r\n        If True, displays a pie chart visualization of the missing data \r\n        distribution.\r\n    explode : tuple of float, or 'auto', optional\r\n        - If a tuple, it should have a length matching the number of columns \r\n          with missing data, indicating how far from the center the slice \r\n          for that column will be.\r\n        - If 'auto', the slice with the highest pe"]
[389.205481, "o", "rcentage of missing data will \r\n          be exploded. If the length does not match, an error is raised.\r\n    shadow : bool, optional\r\n        If True, draws a shadow beneath the pie chart.\r\n    startangle : int, optional\r\n        The starting angle of the pie chart. If greater than 360 degrees, \r\n        the value is adjusted using modulo operation.\r\n    cmap : str, optional\r\n        The colormap to use for the pie chart.\r\n    autopct : str, optional\r\n        String format for the percentage of each slice in the pie chart. \r\n:\u001b[K"]
[403.6983, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[403.698907, "o", "\r\n>>> "]
[404.826893, "o", "r"]
[405.672041, "o", "\b\u001b[K"]
[406.335958, "o", "d"]
[406.682557, "o", "t"]
[406.750778, "o", "a"]
[407.300318, "o", "\b\u001b[K"]
[407.433394, "o", "\b\u001b[K"]
[408.038727, "o", "a"]
[408.42399, "o", "\b\u001b[K"]
[408.588421, "o", "\b\u001b[K"]
[408.719214, "o", "\u0007"]
[409.128269, "o", "m"]
[409.348519, "o", "i"]
[409.430893, "o", "s"]
[409.600868, "o", "s"]
[409.696977, "o", "i"]
[409.870652, "o", "n"]
[410.067669, "o", "g"]
[410.524203, "o", "_"]
[410.705189, "o", "d"]
[410.893783, "o", "a"]
[411.04542, "o", "t"]
[411.120595, "o", "a"]
[411.499064, "o", "_"]
[412.061964, "o", "f"]
[412.304749, "o", "i"]
[412.438687, "o", "e"]
[412.657135, "o", "x"]
[413.046717, "o", "\b\u001b[K"]
[413.197693, "o", "\b\u001b[K"]
[413.368556, "o", "\b\u001b[K"]
[413.575583, "o", "\b\u001b[K"]
[413.801677, "o", "\b\u001b[K"]
[414.271755, "o", " "]
[414.901002, "o", "\b\u001b[K"]
[415.184055, "o", "_"]
[415.388412, "o", "c"]
[415.588105, "o", "h"]
[415.662111, "o", "e"]
[415.848608, "o", "c"]
[416.702146, "o", "k"]
[416.903981, "o", " "]
[417.164366, "o", "="]
[417.3937, "o", " "]
[418.818521, "o", "c"]
[419.025565, "o", "h"]
[419.080011, "o", "e"]
[419.292939, "o", "c"]
[419.493834, "o", "k"]
[419.707582, "o", "_missing_data("]
[422.340088, "o", "r"]
[422.43481, "o", "e"]
[422.598064, "o", "s"]
[423.193643, "o", "e"]
[423.372471, "o", "r"]
[423.443957, "o", "v"]
[423.55489, "o", "e"]
[423.735269, "o", "s"]
[424.45317, "o", "\b"]
[424.955312, "o", "\b"]
[424.985923, "o", "\b"]
[425.01835, "o", "\b"]
[425.048668, "o", "\b"]
[425.079185, "o", "\b"]
[425.110657, "o", "\b"]
[425.13983, "o", "\b"]
[425.170965, "o", "\b"]
[425.20141, "o", "\b"]
[425.232502, "o", "\b"]
[425.26374, "o", "\b"]
[425.293268, "o", "\b"]
[425.324543, "o", "\b"]
[425.355798, "o", "\b"]
[425.387501, "o", "\b"]
[425.417539, "o", "\b"]
[425.448512, "o", "\b"]
[425.480762, "o", "\b"]
[425.510761, "o", "\b"]
[425.545901, "o", "\b"]
[425.576997, "o", "\b"]
[425.607963, "o", "\b"]
[425.637714, "o", "\b"]
[425.669515, "o", "\b"]
[425.699882, "o", "\b"]
[425.733639, "o", "\b"]
[425.763048, "o", "\b"]
[425.794955, "o", "\b"]
[425.825554, "o", "\b"]
[425.857273, "o", "\b"]
[426.691826, "o", "\u001b[C"]
[426.903165, "o", "\u001b[1@e"]
[427.10523, "o", "\u001b[1@d"]
[427.896507, "o", "\u001b[C"]
[428.398616, "o", "\u001b[C"]
[428.430203, "o", "\u001b[C"]
[428.460497, "o", "\u001b[C"]
[428.491061, "o", "\u001b[C"]
[428.522586, "o", "\u001b[C"]
[428.553664, "o", "\u001b[C"]
[428.583403, "o", "\u001b[C"]
[428.613675, "o", "\u001b[C"]
[428.64603, "o", "\u001b[C"]
[428.677634, "o", "\u001b[C"]
[428.709684, "o", "\u001b[C"]
[428.739063, "o", "\u001b[C"]
[428.768792, "o", "\u001b[C"]
[428.800361, "o", "\u001b[C"]
[428.83047, "o", "\u001b[C"]
[428.862537, "o", "\u001b[C"]
[428.891809, "o", "\u001b[C"]
[428.924025, "o", "\u001b[C"]
[428.954353, "o", "\u001b[C"]
[428.985838, "o", "\u001b[C"]
[429.017199, "o", "\u001b[C"]
[429.048661, "o", "\u001b[C"]
[429.080001, "o", "\u001b[C"]
[429.348906, "o", "\u001b[C"]
[429.533559, "o", "\u001b[C"]
[429.900975, "o", "\u001b[C"]
[430.07952, "o", "\u001b[C"]
[430.256081, "o", "\u001b[C"]
[431.380314, "o", "\u001b[C"]
[432.192425, "o", "_"]
[432.401042, "o", "d"]
[432.640521, "o", "a"]
[432.757339, "o", "t"]
[432.836473, "o", "a"]
[433.02955, "o", " "]
[433.354376, "o", ")"]
[433.58825, "o", " "]
[433.812671, "o", "\r\n>>> "]
[435.067891, "o", "m"]
[435.278186, "o", "i"]
[435.443888, "o", "s"]
[435.604467, "o", "s"]
[435.881197, "o", "ing_data_checked"]
[436.571705, "o", "\r\n"]
[436.576461, "o", "                    Count  Percentage\r\nestimated_reserves      6         6.0\r\nreserve_life           34        34.0\r\n>>> "]
[458.307321, "o", "f"]
[458.47455, "o", "r"]
[458.664181, "o", "o"]
[458.893954, "o", "m"]
[459.033631, "o", " "]
[459.312438, "o", "g"]
[459.541998, "o", "o"]
[459.76951, "o", "f"]
[459.864496, "o", "a"]
[460.041528, "o", "s"]
[460.128772, "o", "t"]
[460.681656, "o", "."]
[461.870573, "o", "d"]
[462.08287, "o", "a"]
[462.137759, "o", "t"]
[462.229985, "o", "a"]
[462.716792, "o", "o"]
[462.896501, "o", "p"]
[463.028846, "o", "s"]
[463.450463, "o", ","]
[464.381821, "o", "\b\u001b[K"]
[464.662114, "o", "."]
[464.852672, "o", "q"]
[465.102412, "o", "u"]
[465.231902, "o", "a"]
[465.347389, "o", "l"]
[465.583452, "o", "u"]
[466.426557, "o", "\b\u001b[K"]
[466.720489, "o", "i"]
[466.924325, "o", "t"]
[467.087957, "o", "y"]
[467.399698, "o", " "]
[468.093964, "o", "i"]
[468.30117, "o", "m"]
[468.493729, "o", "p"]
[468.645611, "o", "o"]
[468.718541, "o", "r"]
[468.874178, "o", "t"]
[469.051746, "o", " "]
[469.212319, "o", "a"]
[469.238189, "o", "h"]
[469.42893, "o", "n"]
[469.499396, "o", "d"]
[470.036731, "o", "\b\u001b[K"]
[470.173717, "o", "\b\u001b[K"]
[470.355227, "o", "\b\u001b[K"]
[470.518541, "o", "\b\u001b[K"]
[470.808444, "o", "\b\u001b[K"]
[471.866799, "o", " "]
[472.090801, "o", "h"]
[472.406668, "o", "a"]
[472.719788, "o", "n"]
[472.968681, "o", "d"]
[473.21961, "o", "l"]
[473.398932, "o", "e"]
[473.854457, "o", "_"]
[474.103257, "o", "m"]
[474.302189, "o", "i"]
[474.415339, "o", "s"]
[474.583539, "o", "s"]
[474.647048, "o", "i"]
[474.8445, "o", "n"]
[475.014231, "o", "g"]
[475.400446, "o", "_"]
[475.563876, "o", "d"]
[475.778306, "o", "a"]
[475.898904, "o", "t"]
[476.040354, "o", "a"]
[476.207183, "o", " "]
[479.033183, "o", "\r\n"]
[479.033227, "o", ">>> "]
[480.545125, "o", "m"]
[480.785965, "o", "i"]
[480.913238, "o", "s"]
[481.071173, "o", "s"]
[481.21242, "o", "i"]
[481.456378, "o", "n"]
[481.65736, "o", "g"]
[482.006093, "o", "_"]
[482.22897, "o", "d"]
[482.442394, "o", "a"]
[482.571883, "o", "t"]
[482.656689, "o", "a"]
[483.057258, "o", "_"]
[483.373136, "o", "h"]
[483.455022, "o", "a"]
[483.576575, "o", "n"]
[483.769169, "o", "d"]
[483.923179, "o", "l"]
[484.134026, "o", "e"]
[484.349993, "o", "d"]
[484.540159, "o", " "]
[484.835541, "o", ","]
[485.030227, "o", " "]
[485.26997, "o", "r"]
[485.364102, "o", "e"]
[485.579513, "o", "p"]
[485.734173, "o", "o"]
[485.79781, "o", "r"]
[486.020222, "o", "t"]
[486.402524, "o", "\b\u001b[K"]
[486.728344, "o", "\b\u001b[K"]
[486.848122, "o", "\b\u001b[K"]
[487.005998, "o", "\b\u001b[K"]
[487.14938, "o", "\b\u001b[K"]
[487.376531, "o", "\b\u001b[K"]
[487.74906, "o", "m"]
[487.948522, "o", "i"]
[488.091687, "o", "s"]
[488.257765, "o", "s"]
[488.310783, "o", "i"]
[488.522091, "o", "n"]
[488.693088, "o", "g"]
[489.101967, "o", "_"]
[489.405121, "o", "r"]
[489.509025, "o", "e"]
[489.713723, "o", "p"]
[489.865358, "o", "o"]
[489.944672, "o", "r"]
[490.16688, "o", "t"]
[490.361655, "o", " "]
[490.716306, "o", "="]
[490.986897, "o", " "]
[491.31708, "o", "c"]
[491.491658, "o", "h"]
[491.589544, "o", "e"]
[491.905401, "o", "\b\u001b[K"]
[492.056459, "o", "\b\u001b[K"]
[492.202228, "o", "\b\u001b[K"]
[492.506964, "o", "h"]
[492.615521, "o", "a"]
[492.710596, "o", "n"]
[492.866944, "o", "d"]
[493.017949, "o", "l"]
[493.355976, "o", "e_missing_data("]
[494.369666, "o", " "]
[495.890893, "o", "r"]
[495.974946, "o", "e"]
[496.162454, "o", "s"]
[496.906535, "o", "e"]
[497.083066, "o", "r"]
[497.21932, "o", "v"]
[497.304216, "o", "e"]
[497.506383, "o", "s"]
[497.838636, "o", "_"]
[498.00246, "o", "d"]
[498.227229, "o", "a"]
[498.299314, "o", "t"]
[498.426733, "o", "a"]
[498.583666, "o", " "]
[498.826004, "o", ","]
[499.026215, "o", " "]
[499.45056, "o", "r"]
[499.568005, "o", "e"]
[499.634681, "o", "t"]
[500.001977, "o", "\b\u001b[K"]
[500.142016, "o", "\b\u001b[K"]
[500.315631, "o", "\b\u001b[K"]
[500.621653, "o", "m"]
[500.754126, "o", "e"]
[500.964623, "o", "t"]
[501.121354, "o", "h"]
[501.351361, "o", "o"]
[501.461978, "o", "d"]
[501.592572, "o", " "]
[501.953943, "o", "="]
[502.612399, "o", "'"]
[503.069013, "o", "d"]
[503.23776, "o", "r"]
[503.457292, "o", "o"]
[503.707035, "o", "["]
[504.449596, "o", "\b\u001b[K"]
[504.799947, "o", "p"]
[505.083662, "o", "_"]
[505.372788, "o", "r"]
[505.512247, "o", "o"]
[505.801217, "o", "w"]
[506.598934, "o", "s"]
[506.992308, "o", "'"]
[507.648445, "o", ","]
[507.850335, "o", " "]
[511.594783, "o", "r"]
[511.655248, "o", "e"]
[511.764692, "o", "t"]
[511.959538, "o", "u"]
[512.011053, "o", "r"]
[512.186587, "o", "n"]
[512.475269, "o", "_"]
[512.781214, "o", "r"]
[512.881486, "o", "e"]
[512.97543, "o", "t"]
[513.416698, "o", "\b\u001b[K"]
[513.699095, "o", "p"]
[513.904774, "o", "o"]
[514.103633, "o", "r"]
[514.333026, "o", "t"]
[515.487291, "o", "="]
[516.054718, "o", "T"]
[516.278459, "o", "r"]
[517.31685, "o", "u"]
[517.429724, "o", "e"]
[517.776421, "o", ")"]
[518.002147, "o", " "]
[518.253633, "o", "\r\n"]
[518.261456, "o", ">>> "]
[520.703942, "o", "m"]
[520.943795, "o", "i"]
[521.404532, "o", "s"]
[521.56031, "o", "s"]
[521.691169, "o", "i"]
[521.894265, "o", "n"]
[522.088171, "o", "g"]
[522.253429, "o", "\u0007_"]
[523.2265, "o", "r"]
[523.372122, "o", "eport"]
[523.933475, "o", "\r\n<Report: Print() to see the content>\r\n>>> "]
[524.705348, "o", "p"]
[524.807709, "o", "r"]
[524.973753, "o", "i"]
[525.176969, "o", "n"]
[525.429233, "o", "t"]
[526.029519, "o", "("]
[526.275301, "o", "m"]
[526.459026, "o", "i"]
[526.58755, "o", "s"]
[526.720066, "o", "s"]
[526.809423, "o", "i"]
[527.002548, "o", "n"]
[527.182031, "o", "g"]
[527.490974, "o", "_"]
[527.822148, "o", "r"]
[527.881068, "o", "e"]
[528.179847, "o", "port"]
[528.869843, "o", ")"]
[529.114618, "o", " "]
[529.373372, "o", "\r\n"]
[529.373458, "o", "==================================================================================================================================\r\n                                                         Missing Handling                                                         \r\n----------------------------------------------------------------------------------------------------------------------------------\r\nmissing_data_before         : Series ~ values: <numval: 17 - nonnumval: 0 - length: 17 - dtype: int64>\r\nmissing_data_after          : Series ~ values: <numval: 17 - nonnumval: 0 - length: 17 - dtype: int64>\r\nstats                       : Dict ~ len:3 - values: <mean: 0.5000 - numval: 1 - nonnumval: 2 - dtype: mixed - exist_nan: False>\r\ndescribe                    : Basic Statistics\r\n                              \r\n                              ======================================\r\n                                    missing_count missing_percentage\r\n                              --------------------------------------\r\n"]
[529.373485, "o", "                              count          17.0               17.0\r\n                              mean         2.3529             2.3529\r\n                              std          8.2836             8.2836\r\n                              min             0.0                0.0\r\n                              25%             0.0                0.0\r\n                              50%             0.0                0.0\r\n                              75%             0.0                0.0\r\n                              max            34.0               34.0\r\n                              ======================================\r\n==================================================================================================================================\r\n>>> "]
[537.427342, "o", "m"]
[537.630462, "o", "i"]
[537.751791, "o", "s"]
[537.889705, "o", "s"]
[537.980003, "o", "i"]
[538.184329, "o", "n"]
[538.377463, "o", "g"]
[538.829235, "o", "_"]
[539.274894, "o", "d"]
[539.484359, "o", "a"]
[539.622584, "o", "t"]
[539.656454, "o", "a"]
[540.173928, "o", "_"]
[540.809015, "o", "h"]
[540.952191, "o", "andled"]
[541.744632, "o", "\r\n"]
[541.757594, "o", "    sample_id   region       location  ...         historical_data           associated_minerals                  technology_used\r\n0           1   Europe         Russia  ...  Long history of mining  platinum, copper, other pgms                  Advanced mining\r\n1           2  America  United States  ...     Rich mining history            silver, lead, zinc                    Heap leaching\r\n2           3     Asia        Bahrain  ...      Earliest producers                        sulfur            Enhanced oil recovery\r\n3           4  Oceania    New Zealand  ...     Rich mining history   silver, rare earth elements  Open-pit and underground mining\r\n4           5   Europe         Russia  ...  Long history of mining  platinum, copper, other pgms                  Advanced mining\r\n..        ...      ...            ...  ...                     ...                           ...                              ...\r\n95         96   Africa        Namibia  ...                 Decades                  copper, gold           "]
[541.757662, "o", "       Open-pit mining\r\n96         97   Africa        Namibia  ...                 Decades                  copper, gold                  Open-pit mining\r\n97         98     Asia        Vietnam  ...                 Growing                           tin                   Surface mining\r\n98         99  America  United States  ...     Rich mining history            silver, lead, zinc                    Heap leaching\r\n99        100  America       Colombia  ...               Centuries                  nickel, gold               Underground mining\r\n\r\n[100 rows x 17 columns]\r\n>>> "]
[545.618438, "o", "f"]
[545.762979, "o", "r"]
[545.862284, "o", "o"]
[546.053761, "o", "m"]
[546.248495, "o", " "]
[546.507175, "o", "g"]
[546.723879, "o", "o"]
[546.934507, "o", "f"]
[547.010838, "o", "a"]
[547.203621, "o", "s"]
[547.264918, "o", "t"]
[547.539413, "o", "."]
[547.728241, "o", "d"]
[547.981332, "o", "a"]
[548.164694, "o", "t"]
[548.239944, "o", "a"]
[548.980898, "o", "o"]
[549.12878, "o", "p"]
[549.255898, "o", "s"]
[549.361688, "o", " "]
[549.566225, "o", "i"]
[549.748432, "o", "m"]
[549.945668, "o", "p"]
[550.092621, "o", "o"]
[550.161028, "o", "r"]
[550.352612, "o", "t"]
[550.54582, "o", " "]
[550.661152, "o", "c"]
[550.757691, "o", "o"]
[550.905613, "o", "r"]
[551.055632, "o", "r"]
[551.23201, "o", "e"]
[551.359176, "o", "l"]
[551.519143, "o", "a"]
[551.68672, "o", "t"]
[552.17571, "o", "i"]
[552.332072, "o", "o"]
[552.645957, "o", "s"]
[553.12491, "o", "\b\u001b[K"]
[553.374569, "o", "n"]
[553.438199, "o", "s"]
[553.765101, "o", "_"]
[553.998018, "o", "o"]
[554.165874, "o", "p"]
[554.301963, "o", "s"]
[554.495756, "o", " "]
[554.790898, "o", "\b\u001b[K"]
[555.291766, "o", "\b\u001b[K"]
[555.322483, "o", "\b\u001b[K"]
[555.352736, "o", "\b\u001b[K"]
[555.38506, "o", "\b\u001b[K"]
[555.415507, "o", "\b\u001b[K"]
[555.445349, "o", "\b\u001b[K"]
[556.415782, "o", "n"]
[556.792436, "o", "_"]
[557.059898, "o", "o"]
[557.454172, "o", "p"]
[557.595571, "o", "s"]
[557.765731, "o", " "]
[558.045378, "o", "\r\n>>> "]
[558.709811, "o", "c"]
[558.856551, "o", "o"]
[559.01028, "o", "r"]
[559.17076, "o", "r"]
[559.551828, "o", "_"]
[559.825144, "o", "r"]
[559.929217, "o", "e"]
[560.109426, "o", "s"]
[560.278055, "o", "u"]
[560.479988, "o", "l"]
[560.719444, "o", "t"]
[560.816639, "o", "s"]
[560.958019, "o", " "]
[561.374496, "o", "-"]
[562.123275, "o", "\b\u001b[K"]
[562.414637, "o", "="]
[562.677114, "o", " "]
[562.785758, "o", "c"]
[562.895359, "o", "o"]
[563.03877, "o", "r"]
[563.200364, "o", "r"]
[563.400839, "o", "e"]
[563.540982, "o", "l"]
[563.763013, "o", "ation_ops("]
[564.452417, "o", " "]
[566.006445, "o", "m"]
[566.79649, "o", "i"]
[567.018214, "o", "s"]
[567.191626, "o", "s"]
[567.453842, "o", "\u0007ing_"]
[568.897445, "o", "d"]
[569.080965, "o", "a"]
[569.237957, "o", "t"]
[569.278903, "o", "a"]
[569.76571, "o", "_"]
[570.054937, "o", "h"]
[570.144334, "o", "andled"]
[570.608971, "o", " "]
[570.967469, "o", ")"]
[571.221567, "o", " "]
[571.874831, "o", "\b\u001b[K"]
[571.999649, "o", "\b\u001b[K"]
[572.528753, "o", ","]
[572.718558, "o", " "]
[573.100964, "o", "d"]
[573.421243, "o", "i"]
[573.563286, "o", "s"]
[573.664277, "o", "p"]
[573.826567, "o", "l"]
[573.918767, "o", "a"]
[574.208478, "o", "t"]
[575.11392, "o", "\b\u001b[K"]
[575.493742, "o", "y"]
[575.788817, "o", "_"]
[575.958548, "o", "c"]
[576.093802, "o", "o"]
[576.255823, "o", "r"]
[576.451351, "o", "r"]
[576.772436, "o", "t"]
[576.871507, "o", "a"]
[577.014528, "o", "b"]
[577.237837, "o", "l"]
[577.307134, "o", "e"]
[577.496888, "o", " "]
[577.813472, "o", "="]
[578.205608, "o", "T"]
[578.37295, "o", "R"]
[578.687141, "o", "u"]
[578.844892, "o", "e"]
[579.186928, "o", "\b\u001b[K"]
[579.315981, "o", "\b\u001b[K"]
[579.501752, "o", "\b\u001b[K"]
[579.623558, "o", "r"]
[579.804277, "o", "i"]
[579.930771, "o", "e"]
[580.558972, "o", "\b\u001b[K"]
[580.677342, "o", "\b\u001b[K"]
[580.959744, "o", "u"]
[581.060328, "o", "e"]
[581.258844, "o", " "]
[581.734171, "o", ")"]
[582.49544, "o", " "]
[583.66187, "o", "\r\n"]
[583.673131, "o", "                Correlation Table                 \r\n==================================================\r\n                      sample_id  ...  reserve_life\r\n                   -------------------------------\r\nsample_id          |             ...        0.1108\r\nquantity           |    -0.0719  ...        0.0820\r\nestimated_reserves |     0.1098  ...       -0.0174\r\nreserve_life       |     0.1108  ...              \r\n==================================================\r\n"]
[583.673418, "o", ">>> "]
[592.753321, "o", "p"]
[592.823396, "o", "r"]
[593.003553, "o", "i"]
[593.196, "o", "n"]
[593.41109, "o", "t"]
[593.6848, "o", "("]
[593.8942, "o", "c"]
[594.063148, "o", "o"]
[594.541854, "o", "r"]
[594.687758, "o", "r"]
[595.786227, "o", "_"]
[596.122896, "o", "r"]
[596.266245, "o", "esults"]
[596.934232, "o", ")"]
[597.178795, "o", " "]
[597.434287, "o", "\r\n"]
[597.43444, "o", "                                                   Correlation Type: all                                                    \r\n============================================================================================================================\r\nActionable Insight : No significant correlations detected in the provided dataset. This may indicate that data variables act\r\n                     independently of each other within the specified thresholds. Consider adjusting the correlation thresholds\r\n                     or analyzing the data for other patterns.\r\n============================================================================================================================\r\n>>> "]
[612.860958, "o", "#"]
[613.290462, "o", " "]
[613.833204, "o", "Y"]
[614.152851, "o", "O"]
[614.352916, "o", "U"]
[615.246939, "o", " "]
[615.41677, "o", "C"]
[615.625478, "o", "A"]
[615.704023, "o", "N"]
[615.877179, "o", " "]
[616.056425, "o", "D"]
[616.267227, "o", "O"]
[616.553077, "o", " "]
[616.727281, "o", "M"]
[616.945877, "o", "O"]
[617.086647, "o", "R"]
[617.229269, "o", "E"]
[617.626473, "o", " "]
[617.797432, "o", "W"]
[617.940137, "o", "I"]
[618.135589, "o", "T"]
[618.320318, "o", "H"]
[618.518256, "o", " "]
[619.063525, "o", "G"]
[619.269259, "o", "O"]
[620.237431, "o", "F"]
[620.399061, "o", "A"]
[620.600528, "o", "S"]
[620.865839, "o", "."]
[621.074581, "o", " "]
[621.741568, "o", "\b\u001b[K"]
[621.859818, "o", "\b\u001b[K"]
[622.44216, "o", "T"]
[622.852557, "o", "."]
[623.088555, "o", " "]
[623.435127, "o", "U"]
[623.742292, "o", "s"]
[623.982881, "o", "e"]
[624.124216, "o", " "]
[624.799564, "o", "'"]
[625.160353, "o", "g"]
[625.359125, "o", "o"]
[626.494524, "o", "f"]
[626.569721, "o", "a"]
[626.890199, "o", "t"]
[627.248653, "o", "\b\u001b[K"]
[627.406925, "o", "\b\u001b[K"]
[627.560334, "o", "\b\u001b[K"]
[627.721362, "o", "\b\u001b[K"]
[627.887516, "o", "\b\u001b[K"]
[628.052702, "o", "\b\u001b[K"]
[628.501334, "o", "g"]
[628.628408, "o", "f"]
[628.805028, "o", "."]
[628.967395, "o", "e"]
[629.170435, "o", "x"]
[629.273701, "o", "p"]
[629.477571, "o", "l"]
[629.679662, "o", "o"]
[629.909801, "o", "r"]
[630.066938, "o", "e"]
[630.228208, "o", " "]
[630.603191, "o", "("]
[631.428855, "o", "."]
[631.590635, "o", "."]
[631.757177, "o", "."]
[632.205638, "o", ")"]
[632.472807, "o", " "]
[632.698684, "o", "t"]
[632.847905, "o", "o"]
[633.078391, "o", " "]
[633.303835, "o", "g"]
[633.420975, "o", "e"]
[633.529458, "o", "t"]
[633.754613, "o", " "]
[633.929921, "o", "m"]
[634.121907, "o", "o"]
[634.195109, "o", "r"]
[634.375242, "o", "e"]
[634.463929, "o", " "]
[634.55829, "o", "d"]
[634.675882, "o", "e"]
[634.834181, "o", "t"]
[635.014939, "o", "a"]
[635.115579, "o", "i"]
[635.284253, "o", "l"]
[635.421735, "o", "s"]
[635.604505, "o", " "]
[636.041954, "o", "."]
[636.188418, "o", "."]
[636.333306, "o", "."]
[636.593215, "o", " "]
[641.229918, "o", "\b\u001b[K"]
[642.413627, "o", "\b\u001b[K"]
[642.662444, "o", "\b\u001b[K"]
[643.171182, "o", "\b\u001b[K"]
[643.200827, "o", "\b\u001b[K"]
[643.233536, "o", "\b\u001b[K"]
[643.264643, "o", "\b\u001b[K"]
[643.295273, "o", "\b\u001b[K"]
[643.326389, "o", "\b\u001b[K"]
[643.356935, "o", "\b\u001b[K"]
[643.390517, "o", "\b\u001b[K"]
[643.419687, "o", "\b\u001b[K"]
[643.449945, "o", "\b\u001b[K"]
[643.480166, "o", "\b\u001b[K"]
[643.509865, "o", "\b\u001b[K"]
[643.54331, "o", "\b\u001b[K"]
[643.575366, "o", "\b\u001b[K"]
[643.607864, "o", "\b\u001b[K"]
[643.636853, "o", "\b\u001b[K"]
[643.668301, "o", "\b\u001b[K"]
[643.698532, "o", "\b\u001b[K"]
[643.729089, "o", "\b\u001b[K"]
[643.759933, "o", "\b\u001b[K"]
[643.789111, "o", "\b\u001b[K"]
[643.820577, "o", "\b\u001b[K"]
[643.85173, "o", "\b\u001b[K"]
[643.881954, "o", "\b\u001b[K"]
[643.911996, "o", "\b\u001b[K"]
[643.942236, "o", "\b\u001b[K"]
[643.973592, "o", "\b\u001b[K"]
[644.004088, "o", "\b\u001b[K"]
[644.03533, "o", "\b\u001b[K"]
[644.065206, "o", "\b\u001b[K"]
[644.095701, "o", "\b\u001b[K"]
[644.124788, "o", "\b\u001b[K"]
[644.157711, "o", "\b\u001b[K"]
[644.187441, "o", "\b\u001b[K"]
[644.219213, "o", "\b\u001b[K"]
[644.252728, "o", "\b\u001b[K"]
[644.28276, "o", "\b\u001b[K"]
[644.314363, "o", "\b\u001b[K"]
[644.345137, "o", "\b\u001b[K"]
[644.375389, "o", "\b\u001b[K"]
[644.404788, "o", "\b\u001b[K"]
[644.435959, "o", "\b\u001b[K"]
[644.467355, "o", "\b\u001b[K"]
[644.497517, "o", "\b\u001b[K"]
[644.52797, "o", "\b\u001b[K"]
[644.558727, "o", "\b\u001b[K"]
[644.588736, "o", "\b\u001b[K"]
[644.619337, "o", "\b\u001b[K"]
[644.648665, "o", "\b\u001b[K"]
[644.679079, "o", "\b\u001b[K"]
[644.711531, "o", "\b\u001b[K"]
[644.742538, "o", "\b\u001b[K"]
[644.774778, "o", "\b\u001b[K"]
[644.805646, "o", "\b\u001b[K"]
[644.838562, "o", "\b\u001b[K"]
[644.870342, "o", "\b\u001b[K"]
[644.900187, "o", "\b\u001b[K"]
[644.930259, "o", "\b\u001b[K"]
[644.964068, "o", "\b\u001b[K"]
[644.995433, "o", "\b\u001b[K"]
[645.029084, "o", "\b\u001b[K"]
[645.058436, "o", "\b\u001b[K"]
[645.089607, "o", "\b\u001b[K"]
[645.120548, "o", "\b\u001b[K"]
[645.152001, "o", "\b\u001b[K"]
[645.182281, "o", "\b\u001b[K"]
[645.214725, "o", "\b\u001b[K"]
[645.246017, "o", "\b\u001b[K"]
[645.276502, "o", "\b\u001b[K"]
[645.307358, "o", "\b\u001b[K"]
[645.338168, "o", "\b\u001b[K"]
[645.368834, "o", "\b\u001b[K"]
[645.400449, "o", "\b\u001b[K"]
[645.430443, "o", "\u0007"]
[645.462427, "o", "\u0007"]
[645.494578, "o", "\u0007"]
[645.527632, "o", "\u0007"]
[645.56525, "o", "\u0007"]
[645.59827, "o", "\u0007"]
[645.630356, "o", "\u0007"]
[645.697702, "o", "e"]
[645.919076, "o", "x"]
[646.425461, "o", "i"]
[646.571557, "o", "t"]
[646.954368, "o", "("]
[647.117882, "o", ")"]
[647.363608, "o", " "]
[647.595981, "o", "\r\n"]
[647.747701, "o", "\u001b[?2004h(gofast-project) \u001b]0;daniel@pop-os: ~/projects/gofast\u0007\u001b[01;32mdaniel@pop-os\u001b[00m:\u001b[01;34m~/projects/gofast\u001b[00m$ "]
[651.379024, "o", "\u001b[?2004l\r\r\nexit\r\n"]
